[gd_scene load_steps=6 format=3 uid="uid://bxlx3fhw6djym"]

[ext_resource type="PackedScene" uid="uid://ot5vj7ftajg" path="res://scenes/player.tscn" id="1_6y35u"]
[ext_resource type="Texture2D" uid="uid://bb6a385qfpvwf" path="res://icon.svg" id="1_ckp6o"]

[sub_resource type="QuadMesh" id="QuadMesh_uf5f2"]

[sub_resource type="QuadMesh" id="QuadMesh_5x872"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u15oq"]
size = Vector2(892, 66)

[node name="World" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(562, 204)
scale = Vector2(1246.5, 514.5)
mesh = SubResource("QuadMesh_uf5f2")
texture = ExtResource("1_ckp6o")

[node name="Player" parent="." instance=ExtResource("1_6y35u")]
position = Vector2(547, 373)

[node name="Platform" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
position = Vector2(417.5, 535.5)
scale = Vector2(891, 65)
mesh = SubResource("QuadMesh_5x872")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(417.5, 536)
shape = SubResource("RectangleShape2D_u15oq")
